Eigenvalue and eigenvector 1
-sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2)
Matrix([[sqrt(3)*(-B22 + I*B2m2)/(3*B20 + sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2))], [0], [1], [0]])

Eigenvalue and eigenvector 2
-sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2)
Matrix([[0], [sqrt(3)*(B22 - I*B2m2)/(3*B20 - sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2))], [0], [1]])

Eigenvalue and eigenvector 3
sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2)
Matrix([[sqrt(3)*(-B22 + I*B2m2)/(3*B20 - sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2))], [0], [1], [0]])

Eigenvalue and eigenvector 4
sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2)
Matrix([[0], [sqrt(3)*(B22 - I*B2m2)/(3*B20 + sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2))], [0], [1]])

Diagonalized matrix D from H=U_dag D U
Matrix([[-sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2), 0, 0, 0], [0, -sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2), 0, 0], [0, 0, sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2), 0], [0, 0, 0, sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2)]])
Rotation matrix U from H=U_dag D U
Matrix([[sqrt(3)*(-B22 + I*B2m2)/(3*B20 + sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2)), 0, sqrt(3)*(-B22 + I*B2m2)/(3*B20 - sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2)), 0], [0, sqrt(3)*(B22 - I*B2m2)/(3*B20 - sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2)), 0, sqrt(3)*(B22 - I*B2m2)/(3*B20 + sqrt(3)*sqrt(3*B20**2 + B22**2 + B2m2**2))], [1, 0, 1, 0], [0, 1, 0, 1]])