Eigenvalue and eigenvector 1
-3*sqrt(B20**2 + B22**2/3)
Matrix([[-21650635094611*B22/(12500000000000*(3*B20 + 3*sqrt(B20**2 + B22**2/3)))], [0], [1], [0]])

Eigenvalue and eigenvector 2
-3*sqrt(B20**2 + B22**2/3)
Matrix([[0], [21650635094611*B22/(12500000000000*(3*B20 - 3*sqrt(B20**2 + B22**2/3)))], [0], [1]])

Eigenvalue and eigenvector 3
3*sqrt(B20**2 + B22**2/3)
Matrix([[-21650635094611*B22/(12500000000000*(3*B20 - 3*sqrt(B20**2 + B22**2/3)))], [0], [1], [0]])

Eigenvalue and eigenvector 4
3*sqrt(B20**2 + B22**2/3)
Matrix([[0], [21650635094611*B22/(12500000000000*(3*B20 + 3*sqrt(B20**2 + B22**2/3)))], [0], [1]])

Matrix([[-3*sqrt(B20**2 + B22**2/3), 0, 0, 0], [0, -3*sqrt(B20**2 + B22**2/3), 0, 0], [0, 0, 3*sqrt(B20**2 + B22**2/3), 0], [0, 0, 0, 3*sqrt(B20**2 + B22**2/3)]])
Matrix([[-21650635094611*B22/(12500000000000*(3*B20 + 3*sqrt(B20**2 + B22**2/3))), 0, -21650635094611*B22/(12500000000000*(3*B20 - 3*sqrt(B20**2 + B22**2/3))), 0], [0, 21650635094611*B22/(12500000000000*(3*B20 - 3*sqrt(B20**2 + B22**2/3))), 0, 21650635094611*B22/(12500000000000*(3*B20 + 3*sqrt(B20**2 + B22**2/3)))], [1, 0, 1, 0], [0, 1, 0, 1]])