Eigenvalue and eigenvector 1
6*B20 + 12*B40
Matrix([[-1], [0], [0], [0], [1]])

Eigenvalue and eigenvector 2
42*B40 - 30*sqrt(B20**2/25 - 2*B20*B40/5 + B22**2/75 + 2*B22*B42/25 + B40**2 + 3*B42**2/25)
Matrix([[1], [0], [(-600000000000000*B20 + 3000000000000000*B40 - 3000000000000000*sqrt(B20**2/25 - 2*B20*B40/5 + B22**2/75 + 2*B22*B42/25 + B40**2 + 3*B42**2/25))/(244948974278318*B22 + 734846922834953*B42)], [0], [1]])

Eigenvalue and eigenvector 3
42*B40 + 30*sqrt(B20**2/25 - 2*B20*B40/5 + B22**2/75 + 2*B22*B42/25 + B40**2 + 3*B42**2/25)
Matrix([[1], [0], [(-600000000000000*B20 + 3000000000000000*B40 + 3000000000000000*sqrt(B20**2/25 - 2*B20*B40/5 + B22**2/75 + 2*B22*B42/25 + B40**2 + 3*B42**2/25))/(244948974278318*B22 + 734846922834953*B42)], [0], [1]])

Eigenvalue and eigenvector 4
-3*B20 - 3*B22 - 48*B40 + 12*B42
Matrix([[0], [-1], [0], [1], [0]])

Eigenvalue and eigenvector 5
-3*B20 + 3*B22 - 48*B40 - 12*B42
Matrix([[0], [1], [0], [1], [0]])

Matrix([[6*B20 + 12*B40, 0, 0, 0, 0], [0, 42*B40 - 30*sqrt(B20**2/25 - 2*B20*B40/5 + B22**2/75 + 2*B22*B42/25 + B40**2 + 3*B42**2/25), 0, 0, 0], [0, 0, 42*B40 + 30*sqrt(B20**2/25 - 2*B20*B40/5 + B22**2/75 + 2*B22*B42/25 + B40**2 + 3*B42**2/25), 0, 0], [0, 0, 0, -3*B20 - 3*B22 - 48*B40 + 12*B42, 0], [0, 0, 0, 0, -3*B20 + 3*B22 - 48*B40 - 12*B42]])
Matrix([[-1, 1, 1, 0, 0], [0, 0, 0, -1, 1], [0, (-600000000000000*B20 + 3000000000000000*B40 - 3000000000000000*sqrt(B20**2/25 - 2*B20*B40/5 + B22**2/75 + 2*B22*B42/25 + B40**2 + 3*B42**2/25))/(244948974278318*B22 + 734846922834953*B42), (-600000000000000*B20 + 3000000000000000*B40 + 3000000000000000*sqrt(B20**2/25 - 2*B20*B40/5 + B22**2/75 + 2*B22*B42/25 + B40**2 + 3*B42**2/25))/(244948974278318*B22 + 734846922834953*B42), 0, 0], [0, 0, 0, 1, 1], [1, 1, 1, 0, 0]])