Eigenvalue and eigenvector 1
6*B20
Matrix([[-1], [0], [0], [0], [1]])

Eigenvalue and eigenvector 2
-3*B20 - 3*B22
Matrix([[0], [-1], [0], [1], [0]])

Eigenvalue and eigenvector 3
-3*B20 + 3*B22
Matrix([[0], [1], [0], [1], [0]])

Eigenvalue and eigenvector 4
-6*sqrt(B20**2 + B22**2/3)
Matrix([[1], [0], [(-122474487139159*B20/50000000000000 - 122474487139159*sqrt(B20**2 + B22**2/3)/50000000000000)/B22], [0], [1]])

Eigenvalue and eigenvector 5
6*sqrt(B20**2 + B22**2/3)
Matrix([[1], [0], [(-122474487139159*B20/50000000000000 + 122474487139159*sqrt(B20**2 + B22**2/3)/50000000000000)/B22], [0], [1]])

Matrix([[6*B20, 0, 0, 0, 0], [0, -3*B20 - 3*B22, 0, 0, 0], [0, 0, -3*B20 + 3*B22, 0, 0], [0, 0, 0, -6*sqrt(B20**2 + B22**2/3), 0], [0, 0, 0, 0, 6*sqrt(B20**2 + B22**2/3)]])
Matrix([[-1, 0, 0, 1, 1], [0, -1, 1, 0, 0], [0, 0, 0, (-122474487139159*B20/50000000000000 - 122474487139159*sqrt(B20**2 + B22**2/3)/50000000000000)/B22, (-122474487139159*B20/50000000000000 + 122474487139159*sqrt(B20**2 + B22**2/3)/50000000000000)/B22], [0, 1, 1, 0, 0], [1, 0, 0, 1, 1]])