Eigenvalue and eigenvector 1
-12*(B20 - 30*B40 + 300*B60)
Matrix([[0], [0], [0], [1], [0], [0], [0]])

Eigenvalue and eigenvector 2
-420*B40 - 1080*B60 - 60*sqrt(B44**2 - 12*B44*B64 + B4m4**2 - 12*B4m4*B6m4 + 36*B64**2 + 36*B6m4**2)
Matrix([[0], [(-B44 + I*B4m4 + 6*B64 - 6*I*B6m4)/sqrt(B44**2 - 12*B44*B64 + B4m4**2 - 12*B4m4*B6m4 + 36*B64**2 + 36*B6m4**2)], [0], [0], [0], [1], [0]])

Eigenvalue and eigenvector 3
-420*B40 - 1080*B60 + 60*sqrt(B44**2 - 12*B44*B64 + B4m4**2 - 12*B4m4*B6m4 + 36*B64**2 + 36*B6m4**2)
Matrix([[0], [(B44 - I*B4m4 - 6*B64 + 6*I*B6m4)/sqrt(B44**2 - 12*B44*B64 + B4m4**2 - 12*B4m4*B6m4 + 36*B64**2 + 36*B6m4**2)], [0], [0], [0], [1], [0]])

Eigenvalue and eigenvector 4
3*B20 + 120*B40 + 1440*B60 - 12*sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2)
Matrix([[sqrt(15)*(-B44 + I*B4m4 - 5*B64 + 5*I*B6m4)/(B20 + 5*B40 - 105*B60 + sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2))], [0], [0], [0], [1], [0], [0]])

Eigenvalue and eigenvector 5
3*B20 + 120*B40 + 1440*B60 - 12*sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2)
Matrix([[0], [0], [sqrt(15)*(B44 - I*B4m4 + 5*B64 - 5*I*B6m4)/(B20 + 5*B40 - 105*B60 - sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2))], [0], [0], [0], [1]])

Eigenvalue and eigenvector 6
3*B20 + 120*B40 + 1440*B60 + 12*sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2)
Matrix([[sqrt(15)*(-B44 + I*B4m4 - 5*B64 + 5*I*B6m4)/(B20 + 5*B40 - 105*B60 - sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2))], [0], [0], [0], [1], [0], [0]])

Eigenvalue and eigenvector 7
3*B20 + 120*B40 + 1440*B60 + 12*sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2)
Matrix([[0], [0], [sqrt(15)*(B44 - I*B4m4 + 5*B64 - 5*I*B6m4)/(B20 + 5*B40 - 105*B60 + sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2))], [0], [0], [0], [1]])

Diagonalized matrix D from H=U_dag D U
Matrix([[-12*(B20 - 30*B40 + 300*B60), 0, 0, 0, 0, 0, 0], [0, -420*B40 - 1080*B60 - 60*sqrt(B44**2 - 12*B44*B64 + B4m4**2 - 12*B4m4*B6m4 + 36*B64**2 + 36*B6m4**2), 0, 0, 0, 0, 0], [0, 0, -420*B40 - 1080*B60 + 60*sqrt(B44**2 - 12*B44*B64 + B4m4**2 - 12*B4m4*B6m4 + 36*B64**2 + 36*B6m4**2), 0, 0, 0, 0], [0, 0, 0, 3*B20 + 120*B40 + 1440*B60 - 12*sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2), 0, 0, 0], [0, 0, 0, 0, 3*B20 + 120*B40 + 1440*B60 - 12*sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2), 0, 0], [0, 0, 0, 0, 0, 3*B20 + 120*B40 + 1440*B60 + 12*sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2), 0], [0, 0, 0, 0, 0, 0, 3*B20 + 120*B40 + 1440*B60 + 12*sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2)]])
Rotation matrix U from H=U_dag D U
Matrix([[0, 0, 0, sqrt(15)*(-B44 + I*B4m4 - 5*B64 + 5*I*B6m4)/(B20 + 5*B40 - 105*B60 + sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2)), 0, sqrt(15)*(-B44 + I*B4m4 - 5*B64 + 5*I*B6m4)/(B20 + 5*B40 - 105*B60 - sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2)), 0], [0, (-B44 + I*B4m4 + 6*B64 - 6*I*B6m4)/sqrt(B44**2 - 12*B44*B64 + B4m4**2 - 12*B4m4*B6m4 + 36*B64**2 + 36*B6m4**2), (B44 - I*B4m4 - 6*B64 + 6*I*B6m4)/sqrt(B44**2 - 12*B44*B64 + B4m4**2 - 12*B4m4*B6m4 + 36*B64**2 + 36*B6m4**2), 0, 0, 0, 0], [0, 0, 0, 0, sqrt(15)*(B44 - I*B4m4 + 5*B64 - 5*I*B6m4)/(B20 + 5*B40 - 105*B60 - sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2)), 0, sqrt(15)*(B44 - I*B4m4 + 5*B64 - 5*I*B6m4)/(B20 + 5*B40 - 105*B60 + sqrt(B20**2 + 10*B20*B40 - 210*B20*B60 + 25*B40**2 - 1050*B40*B60 + 15*B44**2 + 150*B44*B64 + 15*B4m4**2 + 150*B4m4*B6m4 + 11025*B60**2 + 375*B64**2 + 375*B6m4**2))], [1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 1, 0], [0, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 1]])