Eigenvalue and eigenvector 1
6*B20 + 12*B40 - 12*B44
Matrix([[-1], [0], [0], [0], [1]])

Eigenvalue and eigenvector 2
42*B40 + 6*B44 - 2*sqrt(3)*sqrt(3*B20**2 - 30*B20*B40 + 6*B20*B44 + B22**2 + 6*B22*B42 + 75*B40**2 - 30*B40*B44 + 9*B42**2 + 3*B44**2)
Matrix([[1], [0], [(-sqrt(6)*B20*B22 - 3*sqrt(6)*B20*B42 + 5*sqrt(6)*B22*B40 + 3*sqrt(6)*B22*B44 - B22*sqrt(6*B20**2 - 60*B20*B40 + 12*B20*B44 + 2*B22**2 + 12*B22*B42 + 150*B40**2 - 60*B40*B44 + 18*B42**2 + 6*B44**2) + 15*sqrt(6)*B40*B42 + 9*sqrt(6)*B42*B44 - 3*B42*sqrt(6*B20**2 - 60*B20*B40 + 12*B20*B44 + 2*B22**2 + 12*B22*B42 + 150*B40**2 - 60*B40*B44 + 18*B42**2 + 6*B44**2))/(12*B20*B44 + B22**2 + 6*B22*B42 - 60*B40*B44 + 9*B42**2 + 12*B44**2 - 4*sqrt(3)*B44*sqrt(3*B20**2 - 30*B20*B40 + 6*B20*B44 + B22**2 + 6*B22*B42 + 75*B40**2 - 30*B40*B44 + 9*B42**2 + 3*B44**2))], [0], [1]])

Eigenvalue and eigenvector 3
42*B40 + 6*B44 + 2*sqrt(3)*sqrt(3*B20**2 - 30*B20*B40 + 6*B20*B44 + B22**2 + 6*B22*B42 + 75*B40**2 - 30*B40*B44 + 9*B42**2 + 3*B44**2)
Matrix([[1], [0], [(-sqrt(6)*B20*B22 - 3*sqrt(6)*B20*B42 + 5*sqrt(6)*B22*B40 + 3*sqrt(6)*B22*B44 + B22*sqrt(6*B20**2 - 60*B20*B40 + 12*B20*B44 + 2*B22**2 + 12*B22*B42 + 150*B40**2 - 60*B40*B44 + 18*B42**2 + 6*B44**2) + 15*sqrt(6)*B40*B42 + 9*sqrt(6)*B42*B44 + 3*B42*sqrt(6*B20**2 - 60*B20*B40 + 12*B20*B44 + 2*B22**2 + 12*B22*B42 + 150*B40**2 - 60*B40*B44 + 18*B42**2 + 6*B44**2))/(12*B20*B44 + B22**2 + 6*B22*B42 - 60*B40*B44 + 9*B42**2 + 12*B44**2 + 4*sqrt(3)*B44*sqrt(3*B20**2 - 30*B20*B40 + 6*B20*B44 + B22**2 + 6*B22*B42 + 75*B40**2 - 30*B40*B44 + 9*B42**2 + 3*B44**2))], [0], [1]])

Eigenvalue and eigenvector 4
-3*B20 - 3*B22 - 48*B40 + 12*B42
Matrix([[0], [-1], [0], [1], [0]])

Eigenvalue and eigenvector 5
-3*B20 + 3*B22 - 48*B40 - 12*B42
Matrix([[0], [1], [0], [1], [0]])

Diagonalized matrix D from H=U_dag D U
Matrix([[6*B20 + 12*B40 - 12*B44, 0, 0, 0, 0], [0, 42*B40 + 6*B44 - 2*sqrt(3)*sqrt(3*B20**2 - 30*B20*B40 + 6*B20*B44 + B22**2 + 6*B22*B42 + 75*B40**2 - 30*B40*B44 + 9*B42**2 + 3*B44**2), 0, 0, 0], [0, 0, 42*B40 + 6*B44 + 2*sqrt(3)*sqrt(3*B20**2 - 30*B20*B40 + 6*B20*B44 + B22**2 + 6*B22*B42 + 75*B40**2 - 30*B40*B44 + 9*B42**2 + 3*B44**2), 0, 0], [0, 0, 0, -3*B20 - 3*B22 - 48*B40 + 12*B42, 0], [0, 0, 0, 0, -3*B20 + 3*B22 - 48*B40 - 12*B42]])
Rotation matrix U from H=U_dag D U
Matrix([[-1, 1, 1, 0, 0], [0, 0, 0, -1, 1], [0, (-sqrt(6)*B20*B22 - 3*sqrt(6)*B20*B42 + 5*sqrt(6)*B22*B40 + 3*sqrt(6)*B22*B44 - B22*sqrt(6*B20**2 - 60*B20*B40 + 12*B20*B44 + 2*B22**2 + 12*B22*B42 + 150*B40**2 - 60*B40*B44 + 18*B42**2 + 6*B44**2) + 15*sqrt(6)*B40*B42 + 9*sqrt(6)*B42*B44 - 3*B42*sqrt(6*B20**2 - 60*B20*B40 + 12*B20*B44 + 2*B22**2 + 12*B22*B42 + 150*B40**2 - 60*B40*B44 + 18*B42**2 + 6*B44**2))/(12*B20*B44 + B22**2 + 6*B22*B42 - 60*B40*B44 + 9*B42**2 + 12*B44**2 - 4*sqrt(3)*B44*sqrt(3*B20**2 - 30*B20*B40 + 6*B20*B44 + B22**2 + 6*B22*B42 + 75*B40**2 - 30*B40*B44 + 9*B42**2 + 3*B44**2)), (-sqrt(6)*B20*B22 - 3*sqrt(6)*B20*B42 + 5*sqrt(6)*B22*B40 + 3*sqrt(6)*B22*B44 + B22*sqrt(6*B20**2 - 60*B20*B40 + 12*B20*B44 + 2*B22**2 + 12*B22*B42 + 150*B40**2 - 60*B40*B44 + 18*B42**2 + 6*B44**2) + 15*sqrt(6)*B40*B42 + 9*sqrt(6)*B42*B44 + 3*B42*sqrt(6*B20**2 - 60*B20*B40 + 12*B20*B44 + 2*B22**2 + 12*B22*B42 + 150*B40**2 - 60*B40*B44 + 18*B42**2 + 6*B44**2))/(12*B20*B44 + B22**2 + 6*B22*B42 - 60*B40*B44 + 9*B42**2 + 12*B44**2 + 4*sqrt(3)*B44*sqrt(3*B20**2 - 30*B20*B40 + 6*B20*B44 + B22**2 + 6*B22*B42 + 75*B40**2 - 30*B40*B44 + 9*B42**2 + 3*B44**2)), 0, 0], [0, 0, 0, 1, 1], [1, 1, 1, 0, 0]])