Eigenvalue and eigenvector 1
-2*(B20 + 90*B40)
Matrix([[0], [1], [0], [0], [0], [0]])

Eigenvalue and eigenvector 2
-2*(B20 + 90*B40)
Matrix([[0], [0], [0], [0], [1], [0]])

Eigenvalue and eigenvector 3
B20 + 90*B40 - 3*sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2)
Matrix([[-sqrt(10)*B43/(3*B20 - 10*B40 + sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2))], [0], [0], [1], [0], [0]])

Eigenvalue and eigenvector 4
B20 + 90*B40 - 3*sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2)
Matrix([[0], [0], [sqrt(10)*B43/(-3*B20 + 10*B40 + sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2))], [0], [0], [1]])

Eigenvalue and eigenvector 5
B20 + 90*B40 + 3*sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2)
Matrix([[sqrt(10)*B43/(-3*B20 + 10*B40 + sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2))], [0], [0], [1], [0], [0]])

Eigenvalue and eigenvector 6
B20 + 90*B40 + 3*sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2)
Matrix([[0], [0], [-sqrt(10)*B43/(3*B20 - 10*B40 + sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2))], [0], [0], [1]])

Diagonalized matrix D from H=U_dag D U
Matrix([[-2*(B20 + 90*B40), 0, 0, 0, 0, 0], [0, -2*(B20 + 90*B40), 0, 0, 0, 0], [0, 0, B20 + 90*B40 - 3*sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2), 0, 0, 0], [0, 0, 0, B20 + 90*B40 - 3*sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2), 0, 0], [0, 0, 0, 0, B20 + 90*B40 + 3*sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2), 0], [0, 0, 0, 0, 0, B20 + 90*B40 + 3*sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2)]])
Rotation matrix U from H=U_dag D U
Matrix([[0, 0, -sqrt(10)*B43/(3*B20 - 10*B40 + sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2)), 0, sqrt(10)*B43/(-3*B20 + 10*B40 + sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2)), 0], [1, 0, 0, 0, 0, 0], [0, 0, 0, sqrt(10)*B43/(-3*B20 + 10*B40 + sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2)), 0, -sqrt(10)*B43/(3*B20 - 10*B40 + sqrt(9*B20**2 - 60*B20*B40 + 100*B40**2 + 10*B43**2))], [0, 0, 1, 0, 1, 0], [0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 1]])