Eigenvalue and eigenvector 1
-3*B20 - 480*B40 + 2520*B60 - 6*sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2)
Matrix([[0], [10*sqrt(3)*(-B44 + 7*B64)/(B20 - 50*B40 - 1470*B60 + sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2))], [0], [0], [0], [1], [0], [0]])

Eigenvalue and eigenvector 2
-3*B20 - 480*B40 + 2520*B60 - 6*sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2)
Matrix([[0], [0], [10*sqrt(3)*(-B44 + 7*B64)/(-B20 + 50*B40 + 1470*B60 + sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2))], [0], [0], [0], [1], [0]])

Eigenvalue and eigenvector 3
-3*B20 - 480*B40 + 2520*B60 + 6*sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2)
Matrix([[0], [10*sqrt(3)*(B44 - 7*B64)/(-B20 + 50*B40 + 1470*B60 + sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2))], [0], [0], [0], [1], [0], [0]])

Eigenvalue and eigenvector 4
-3*B20 - 480*B40 + 2520*B60 + 6*sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2)
Matrix([[0], [0], [10*sqrt(3)*(B44 - 7*B64)/(B20 - 50*B40 - 1470*B60 + sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2))], [0], [0], [0], [1], [0]])

Eigenvalue and eigenvector 5
3*B20 + 480*B40 - 2520*B60 - 6*sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2)
Matrix([[2*sqrt(35)*(-B44 - 15*B64)/(3*B20 - 10*B40 + 630*B60 + sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2))], [0], [0], [0], [1], [0], [0], [0]])

Eigenvalue and eigenvector 6
3*B20 + 480*B40 - 2520*B60 - 6*sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2)
Matrix([[0], [0], [0], [2*sqrt(35)*(B44 + 15*B64)/(3*B20 - 10*B40 + 630*B60 - sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2))], [0], [0], [0], [1]])

Eigenvalue and eigenvector 7
3*B20 + 480*B40 - 2520*B60 + 6*sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2)
Matrix([[2*sqrt(35)*(-B44 - 15*B64)/(3*B20 - 10*B40 + 630*B60 - sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2))], [0], [0], [0], [1], [0], [0], [0]])

Eigenvalue and eigenvector 8
3*B20 + 480*B40 - 2520*B60 + 6*sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2)
Matrix([[0], [0], [0], [2*sqrt(35)*(B44 + 15*B64)/(3*B20 - 10*B40 + 630*B60 + sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2))], [0], [0], [0], [1]])

Diagonalized matrix D from H=U_dag D U
Matrix([[-3*B20 - 480*B40 + 2520*B60 - 6*sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2), 0, 0, 0, 0, 0, 0, 0], [0, -3*B20 - 480*B40 + 2520*B60 - 6*sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2), 0, 0, 0, 0, 0, 0], [0, 0, -3*B20 - 480*B40 + 2520*B60 + 6*sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2), 0, 0, 0, 0, 0], [0, 0, 0, -3*B20 - 480*B40 + 2520*B60 + 6*sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2), 0, 0, 0, 0], [0, 0, 0, 0, 3*B20 + 480*B40 - 2520*B60 - 6*sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2), 0, 0, 0], [0, 0, 0, 0, 0, 3*B20 + 480*B40 - 2520*B60 - 6*sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2), 0, 0], [0, 0, 0, 0, 0, 0, 3*B20 + 480*B40 - 2520*B60 + 6*sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2), 0], [0, 0, 0, 0, 0, 0, 0, 3*B20 + 480*B40 - 2520*B60 + 6*sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2)]])
Rotation matrix U from H=U_dag D U
Matrix([[0, 0, 0, 0, 2*sqrt(35)*(-B44 - 15*B64)/(3*B20 - 10*B40 + 630*B60 + sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2)), 0, 2*sqrt(35)*(-B44 - 15*B64)/(3*B20 - 10*B40 + 630*B60 - sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2)), 0], [10*sqrt(3)*(-B44 + 7*B64)/(B20 - 50*B40 - 1470*B60 + sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2)), 0, 10*sqrt(3)*(B44 - 7*B64)/(-B20 + 50*B40 + 1470*B60 + sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2)), 0, 0, 0, 0, 0], [0, 10*sqrt(3)*(-B44 + 7*B64)/(-B20 + 50*B40 + 1470*B60 + sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2)), 0, 10*sqrt(3)*(B44 - 7*B64)/(B20 - 50*B40 - 1470*B60 + sqrt(B20**2 - 100*B20*B40 - 2940*B20*B60 + 2500*B40**2 + 147000*B40*B60 + 300*B44**2 - 4200*B44*B64 + 2160900*B60**2 + 14700*B64**2)), 0, 0, 0, 0], [0, 0, 0, 0, 0, 2*sqrt(35)*(B44 + 15*B64)/(3*B20 - 10*B40 + 630*B60 - sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2)), 0, 2*sqrt(35)*(B44 + 15*B64)/(3*B20 - 10*B40 + 630*B60 + sqrt(9*B20**2 - 60*B20*B40 + 3780*B20*B60 + 100*B40**2 - 12600*B40*B60 + 140*B44**2 + 4200*B44*B64 + 396900*B60**2 + 31500*B64**2))], [0, 0, 0, 0, 1, 0, 1, 0], [1, 0, 1, 0, 0, 0, 0, 0], [0, 1, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1]])